<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS GRID</title>
  <style>
    .box1{
      background-color: red;
    }
    .box2{
      background-color: yellow;
    }
    .box3{
      background-color: blue;
    }
    .box4{
      background-color: black;
    }
    .s1{
      display: grid; /* inline, block, inline-block */
      /* Flexbox: ordena los elementos en una sola dimension [fila y columna] -
       grid: Ordena los elementos de forma bidimensional [fila y columnas al mismo tiempo]  
       ejemplo de matrices (1x1, 1x2; 2x1. 2x2; 3x1, 3x2)
       1x1 y 1x2
       [1],[1, 1]

       2x1 y 2x2
       [1]  [1, 2]
       [1]  [2, 2]
       */
       grid-template-columns: 100px 100px;
       grid-template-rows: 100px 150px;
       row-gap: 5px;
       column-gap: 2px;
    }
    .s2{
      width: 100%;
      height: 200px;
      display: grid;
      grid-template-columns: 20% 80%;
      grid-template-rows: 10% 90%;
      gap: 5px;
    }

    .s3{
      width: 100%;
      height: 400px;
      display: grid;
      /*grid utiliza una unidad de medida llamada fr que significa fraccion restante*/
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 5px;
    }
  </style>
</head>
<body>
  <section class="s1">
  <article class="box1">Box 1</article>
  <article class="box2">Box 2</article>
  <article class="box3">Box 3</article>
  <article class="box4">Box 4</article>
  </section>
  <section class="s2">
  <article class="box1">Box 1</article>
  <article class="box2">Box 2</article>
  <article class="box3">Box 3</article>
  <article class="box4">Box 4</article>
  </section>
  <section class="s3">
  <article class="box1">Box 1</article>
  <article class="box2">Box 2</article>
  <article class="box3">Box 3</article>
  <article class="box4">Box 4</article>
  </section>
</body>
</html>